name=BBQ10Keyboard
version=1.1.0
author=arturo182
maintainer=arturo182
sentence=Library for using the BBQ10Keyboard PMOD
paragraph=Offers interrupt-driven and polling interfaces.
category=Communication
url=https://github.com/solderparty/arduino_bbq10kbd
architectures=*
